<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 20pt;
        color: white;
        overflow: hidden;
    }

body{
    width: 100%;
    height: 100%;
}

header {
    background-color: #0DC1B2;
    width: 100%;
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    background-color: red;
    width: 100%;
    height: calc(100%-50px);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

h1 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}
</style>

<body>   
<header><h1>TITULOS PAGOS</h1></header>
<div></div>
</body>    
   