<!-- ModeloCard =  "-->
<!DOCTYPE html>
<html lang='pt-br'>
<body>
   <style>
      * {
         margin: 0;
         padding: 0;
         vertical-align: baseline;
      }

      .container{
         width: 100vw;
         height: 100vh;
      }

      .head {
         position: absolute;
         top: 0;
         z-index: 1;
         background-color: #0DC1B2;
         width: 100%;
         height: 50px;
         border-top-left-radius: 15px;
         border-top-right-radius: 15px;
      }

      .body {
         position: absolute;
         top: 0;
         z-index: 0;
         background-color: #ECEDED;
         width: 100%;
         height: 100%;
         border-top-left-radius: 18px;
         border-top-right-radius: 18px;
      }
   </style>

   <div class='container'>   
      <div class='head'></div>
      <div class='body'></div>
   </div>       
</body>
</html>