ModeloCard = "
<!DOCTYPE html>
<html lang='pt-br'>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        .head {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0DC1B2;
            height: 30px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .body {
            position: absolute;
            top: 0;
            z-index: 0;
            background-color: "&[DarkArea]&";
            width: 100%;
            height: 100%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
    </style>

    <div class='container'>
        <div class='head'>
            <svg>
                <text  fill='white' font-family='Segoa UI' font-size='16pt' font-weight='bold'>
                    <tspan font-family='Segoe UI' x='50%' y='50%' dominant-baseline='middle' text-anchor='middle'>$$TITLE$$</tspan>
                </text>
            </svg>
        </div>
        <div class='body'></div>
    </div>
</body>

</html>
"